.attractions-wrapper {
    margin-top: 196px;
}

.attractions-wrapper .attraction-slogan {
    font-size: var(--H6);
    text-align: center;
    padding: 0 64px;
}

.bacolod-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bacolod-title p {
    font-size: var(--H4);
    color: var(--black);
    font-family: Nunito, Arial;
    transform: translateY(16px);
    font-weight: 700;
}

.bacolod-title h1 {
    font-size: var(--H2);
    font-family: Nunito, Arial;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 10px rgba(0, 0, 00, 25%);
}

.bacolod-title .line {
    height: 2px;
    width: 180px;
    transform: translateY(-800%);
    border-radius: 100vmax;
    background-color: var(--secondary-color);
}

/*--------------------------------------*/

.attractions-grid {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 32px 16px;
}

.attractions-grid-wrapper {
    cursor: pointer;
    overflow: hidden;
    border-radius: 24px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.attractions-grid-wrapper p {
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 45%);
    backdrop-filter: blur(3px);
    color: var(--black10);
    font-weight: 200;
    top: 0;
    opacity: 0;
    bottom: 0;
    padding: 0 32px;
    display: flex;
    align-items: center;
    font-size: var(--H6);
    transition: all 0.3s ease-in-out;
}

.attractions-grid-wrapper:hover p {
    opacity: 1;
}

.attractions-grid-wrapper img {
    width: 100%;
    overflow: hidden;
    border-radius: 24px;
    display: flex;
    aspect-ratio: 16/9;
    transition: all 0.3s ease-in-out;
    object-fit: cover;
}

.attractions-grid-wrapper:hover img {
    transform: scale(1.1);
}

.attraction-info h1 {
    font-family: Nunito, Arial;
    margin-top: 8px;
    font-size: var(--H5);
    padding: 0 32px;
    color: var(--black);
}

.attraction-info p {
    padding: 0 32px;
    font-size: var(--H6);
    color: var(--black75);
}
/*---------------*/

.map-text {
    margin-top: 128px;
}

.map-container {
    width: 100%;
    margin-top: 64px;
}

.map-container iframe{
    width: 100%;
    height: 600px;
}

@media (max-width: 1024px) {
    .attractions-wrapper {
        margin-top: 128px;
    }

    .attractions-wrapper .attraction-slogan {
        font-size: var(--H6-laptop);
        text-align: center;
        padding: 0 32px;
    }
    
    .bacolod-title p {
        font-size: var(--H4-laptop);
    }
    
    .bacolod-title h1 {
        font-size: var(--H2-laptop);
    }
    
    /*--------------------------------------*/
    
    .attractions-grid {
        margin-top: 32px;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 32px 16px;
    }
    
    .attractions-grid-wrapper p {
        padding: 0 16px;
        font-size: var(--H6-laptop);
    }
    
    .attractions-grid-wrapper:hover img {
        transform: scale(1.1);
    }
    
    .attraction-info h1 {
        font-size: var(--H5-laptop);
        padding: 0 16px;
    }
    
    .attraction-info p {
        padding: 0 16px;
        font-size: var(--H6-laptop);
    }
    /*---------------*/
    
    .map-text {
        margin-top: 96px;
    }
    
    .map-container {
        margin-top: 32px;
    }
    
}

@media (max-width: 600px) {
    .attractions-wrapper {
        margin-top: 96px;
    }

    .attractions-wrapper .attraction-slogan {
        font-size: 1rem;
        text-align: center;
        padding: 0;
    }
    
    .bacolod-title p {
        font-size: var(--H4-mobile);
    }
    
    .bacolod-title h1 {
        font-size: var(--H2-mobile);
    }
    
    /*--------------------------------------*/
    
    .attractions-grid {
        margin-top: 32px;
        grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
        gap: 32px 16px;
    }
    
    .attractions-grid-wrapper p {
        padding: 0 16px;
        font-size: 0.8rem;
    }
    
    .attractions-grid-wrapper:hover img {
        transform: scale(1.1);
    }
    
    .attraction-info h1 {
        font-size: var(--H5-laptop);
        padding: 0 16px;
    }
    
    .attraction-info p {
        padding: 0 16px;
        font-size: 1rem;
    }
    /*---------------*/
    
    .map-text {
        margin-top: 32px;
        text-align: center;
    }
    
    .map-container {
        margin-top: 32px;
    }
    
}

@media (max-width: 400px) {
    .bacolod-title p {
        font-size: 1.3rem;
    }
    
    .bacolod-title h1 {
        font-size: var(--H2-mobile);
        text-align: center;
    }
}